{
  "name": "mac-setup-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pagesmith dev",
    "build": "pagesmith build",
    "preview": "pagesmith preview"
  },
  "dependencies": {
    "@pagesmith/docs": "^0.5.0"
  }
}
